{
  "name": "Ma Lectio Divina",
  "short_name": "Lectio Divina",
  "description": "Un temps quotidien pour demeurer avec le Christ.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF7EF",
  "theme_color": "#164B35",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/logo_mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}